{
  "name": "مون تك",
  "short_name": "مون تك",
  "description": "نظام إدارة محل أدوات وعدد",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/raei-pos",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "./favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "./logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
