{
  "name": "عارض المخزون والأسعار",
  "short_name": "العارض",
  "description": "عرض الأسعار والمخزون فقط - تحديث تلقائي",
  "start_url": "./viewer.html",
  "scope": "./viewer.html",
  "id": "/raei-viewer",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "./favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "./placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
