{
  "name": "عارض المخزون والأسعار",
  "short_name": "العارض",
  "description": "عرض الأسعار والمخزون فقط - تحديث تلقائي",
  "start_url": "./viewer.html",
  "scope": "./viewer.html",
  "id": "/raei-viewer",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "./favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "./logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
